<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SVG Selections</title>
    <!-- This is a setup for environment. If this don't work, has download file and call here -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style></style>
  </head>
  <body>
    <div id="container">
      <span>First Span</span>
      <p>First Paragraph</p>
      <p>Second Paragraph</p>
      <p>Third Paragraph</p>
      <span>Second Span</span>
      <p>Txhis is about <span id="inside">Selections</span></p>
    </div>
    <script>
      // d3.select("div").style("background", "gray")
      // d3.sel9ect("p").style("color", "red");
      // d3.selectAll("p").style("background", "green");
      // d3.select("#container").style("background", "green");
      d3.select("#inside").style("background", "green");

    </script>
  </body>
</html>